{
  "expo": {
    "name": "Tricity Verified",
    "slug": "tricity-verified",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "android": {
      "package": "com.tricityverified.app",
      "usesCleartextTraffic": true
    }
  }
}